# MarsEstate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidshowtime/marsestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshowtime/marsestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/androidshowtime/marsestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/androidshowtime/marsestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/androidshowtime/marsestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidshowtime/marsestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
