// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    targetCompatiblity =JavaVersion.VERSION_1_8
}
buildscript {


    ext{
        version_android_gradle_plugin = '3.6.2'
        version_core = '1.2.0'
        version_constraint_layout = "1.1.3"
        version_glide = "4.11.0"
        version_kotlin = '1.3.72'
        version_kotlin_coroutines = "1.3.3"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.9.2'
        version_navigation = '2.2.2'
        version_retrofit = "2.8.1"
        version_retrofit_coroutines_adapter = "0.9.2"


    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath  "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
