apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 31

    dataBinding {
        enabled = true
    }
    viewBinding.enabled = true
    defaultConfig {
        applicationId "com.androidshowtime.marsestate"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    // implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    /*testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    /*ViewModel and LiveData The APIs in lifecycle-extensions have been deprecated. Instead,
     add dependencies for the specific Lifecycle artifacts you need.*/
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"


    // Navigation
    //implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    //implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Retrofit Library Injection - Retrofit library itself & the Converter library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit" - change this converter to Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Retrofit coroutine Lib
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"


    //Moshi Library Dependencies - Core Moshi JSON Library and Moshi's Kotlin support and converter factory
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"

    //adding core Kotlin Coroutine Lib
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"


    //Glide dependency injection
    implementation "com.github.bumptech.glide:glide:4.11.0"


    //Glide Transformations Dependency injections
    implementation "jp.wasabeef:glide-transformations:4.0.1"

//tests

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.jakewharton.timber:timber:4.7.1'


    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
}
